worker_processes 4;
error_log /var/log/nginx/error.log notice;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	lua_package_path '/etc/nginx/?.lua;;';

	server {
		listen 80;
		charset utf-8;
		
		location ~* /(register|login|logout|publish|post|all) {
			content_by_lua '
				require("lapis").serve("app")
			';
		}

		location /publics {
			content_by_lua '
				require("public").process()
			';
		}

		location / {
			root /etc/nginx/static/;
		}

		location /static/ {
			root /etc/nginx/;
		}
	}
}
