worker_processes 4;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	
	server {
		listen 8080;
		lua_code_cache on;
		charset utf-8;
		
		location ~* /(register|login|logout|publish|post|all) {
			content_by_lua '
				require("lapis").serve("app")
			';
		}
		
		location /publics {
			content_by_lua '
				require("public").process()
			';
		}
	
		location / {
			index /static/index.html;
		}
	
		location /static/ {
			alias static/;
		}
		
		location /favicon.ico {
			alias static/favicon.ico;
		}
	}
}
