[vpn]
# don't uncomment - this host is under manual control
#vpn.a1 private_addr=10.10.10.1 ansible_host=185.32.185.51 datacenter=a variant=prod
vpn-dev.a2 private_addr=10.10.10.2 ansible_host=185.32.185.50 datacenter=a variant=dev

# don't uncomment - this host is under manual control
#vpn.b1 private_addr=10.10.10.1 ansible_host=5.45.248.209 datacenter=b variant=prod
vpn-dev.b2 private_addr=10.10.10.2 ansible_host=5.45.248.210 datacenter=b variant=dev

[cs-master]
chk0.a3 private_addr=10.10.10.3 ansible_host=185.32.185.56 datacenter=a
chk0.b3 private_addr=10.10.10.3 ansible_host=5.45.248.211 datacenter=b

[cs-db]
chk1.a4 private_addr=10.10.10.4 ansible_host=185.32.185.55 datacenter=a
chk1.b4 private_addr=10.10.10.4 ansible_host=5.45.248.212 datacenter=b

[cs-checker]
chk2.a5 private_addr=10.10.10.5 ansible_host=185.32.185.54 datacenter=a
chk3.a6 private_addr=10.10.10.6 ansible_host=185.32.185.53 datacenter=a
chk4.a7 private_addr=10.10.10.7 ansible_host=185.32.185.52 datacenter=a
chk6.a9 private_addr=10.10.10.9 ansible_host=185.32.185.68 datacenter=a

chk5.b8 private_addr=10.10.10.8 ansible_host=5.45.248.216 datacenter=b
chk6.b9 private_addr=10.10.10.9 ansible_host=5.45.248.217 datacenter=b

chk2.b5 private_addr=10.10.10.5 ansible_host=5.45.248.213 datacenter=b
chk3.b6 private_addr=10.10.10.6 ansible_host=5.45.248.214 datacenter=b
chk4.b7 private_addr=10.10.10.7 ansible_host=5.45.248.215 datacenter=b

[cs-flags]
chk5.a8 private_addr=10.10.10.8 ansible_host=185.32.185.62 datacenter=a
chk5.b8 private_addr=10.10.10.8 ansible_host=5.45.248.216 datacenter=b

[backup]
#dump.a6 private_addr=10.10.10.6 ansible_host=185.32.185.53 datacenter=a

[dump]
mon.a10 private_addr=10.10.10.10 ansible_host=185.32.185.61 datacenter=a
mon.b10 private_addr=10.10.10.10 ansible_host=5.45.248.218 datacenter=b

[monitoring]
mon.a10 private_addr=10.10.10.10 ansible_host=185.32.185.61 datacenter=a
mon.b10 private_addr=10.10.10.10 ansible_host=5.45.248.218 datacenter=b

[logging]
mon.a10 private_addr=10.10.10.10 ansible_host=185.32.185.61 datacenter=a
mon.b10 private_addr=10.10.10.10 ansible_host=5.45.248.218 datacenter=b

[image]
image ansible_host=192.168.100.10 ansible_user=root ansible_ssh_private_key_file=ructfe2016_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[containers:children]
builds
services

[builds]
build

[services]
atlablog
cartographer
crash
sapmarine
thebin
weather

[containers:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ructfe2016_rsa -q root@192.168.100.10"'
ansible_ssh_private_key_file=ructfe2016_rsa
