[vpn]
vpn.a1 private_addr=10.10.10.1 ansible_host=185.32.185.51 datacenter=a
vpn-dev.a2 private_addr=10.10.10.2 ansible_host=185.32.185.50 datacenter=a

[checkermaster]
chk0.a3 private_addr=10.10.10.3 ansible_host=185.32.185.56 datacenter=a

[db]
chk1.a4 private_addr=10.10.10.4 ansible_host=185.32.185.55 datacenter=a

[checker]
chk2.a5 private_addr=10.10.10.5 ansible_host=185.32.185.54 datacenter=a
chk3.a6 private_addr=10.10.10.6 ansible_host=185.32.185.53 datacenter=a
chk4.a7 private_addr=10.10.10.7 ansible_host=185.32.185.52 datacenter=a

[backup]
#dump.a6 private_addr=10.10.10.6 ansible_host=185.32.185.53 datacenter=a

[dump]
#dump.a6 private_addr=10.10.10.6 ansible_host=185.32.185.53 datacenter=a

[monitoring]
mon.a10 private_addr=10.10.10.10 ansible_host=185.32.185.61 datacenter=a

[image]
image ansible_host=192.168.0.4 ansible_user=root

[services]
nginx
crash
pastebin

[services:vars]
ansible_user=root
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@192.168.0.4"'
